= Vert.x Forwarder

image:https://img.shields.io/badge/vert.x-4.1.2-purple.svg[link="https://vertx.io"]

== Building

To package your application:

[source]
----
./gradlew clean assemble
----

To run your application:

[source]
----
./gradlew clean run
----

== Help

* https://vertx.io/docs/[Vert.x Documentation]
* https://stackoverflow.com/questions/tagged/vert.x?sort=newest&pageSize=15[Vert.x Stack Overflow]
* https://groups.google.com/forum/?fromgroups#!forum/vertx[Vert.x User Group]
* https://gitter.im/eclipse-vertx/vertx-users[Vert.x Gitter]
